<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script>
      var auth0Config = {
        domain: "%AUTH0_DOMAIN%",
        clientID: "%AUTH0_CLIENT_ID%",
        redirectUri: "%AUTH0_CALLBACK_URL%",
        audience: "%AUTH0_AUDIENCE%",
        responseType: 'token id_token',
        scope: 'openid'
      }
      var user = %USER%
      var tfUrl = "%TF_URL%"
    </script>
  </body>
</html>
